DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=

TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_PORT=
TEST_DATABASE_HOST=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASSWORD_SECRET=
JWT_VERIFICATION_SECRET=

FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=